/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : 127.0.0.1:3306
Source Database       : db_personal

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-08-30 23:31:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for caleg_pendidikan
-- ----------------------------
DROP TABLE IF EXISTS `caleg_pendidikan`;
CREATE TABLE `caleg_pendidikan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caleg_drh_id` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `keterangan` text,
  `tingkat` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1605 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of caleg_pendidikan
-- ----------------------------
INSERT INTO `caleg_pendidikan` VALUES ('18', '3', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('43', '9', '1985', 'SD - MI MUHAMMADIYAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('44', '9', '1991', 'SMP - TALAGANIPA', null);
INSERT INTO `caleg_pendidikan` VALUES ('45', '9', '1996', 'SMA - NEG 7 AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('46', '9', '2004', 'S1 - UNPATTI AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('66', '11', '1983', 'SD - NASKAR PELITA NAMLE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('67', '11', '1986', 'SMP NEGERI I NAMLE', null);
INSERT INTO `caleg_pendidikan` VALUES ('68', '11', '1989', 'SMA NEGERI I NAMLE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('69', '11', '1995', 'PT - UNIVERSITAS PATTIMURA AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('70', '11', '2008', ' S2 - FAKULTAS EKONOMI UNIVERITAS MUSLIM INDONESIA - MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('75', '8', '1973', 'SD - KRISTEN 2 PIRU - DINAS PENDIDIKAN KAB SBB', null);
INSERT INTO `caleg_pendidikan` VALUES ('76', '8', '1979', 'SMP NEGERI 1 PIRU -  DINAS PENDIDIKAN KAB SBB', null);
INSERT INTO `caleg_pendidikan` VALUES ('77', '8', '1982', 'SMA - DINAS PENDIDIKAN AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('78', '8', '1985', 'APDN - AKADEMI PEMERINTAHAN DALAM NEGERI', null);
INSERT INTO `caleg_pendidikan` VALUES ('79', '8', '2003', 'IIIP - DEPDAGRI - DEPARTEMEN DALAM NEGERI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('80', '7', '1970', 'SD NEGERI WAITINA KAB . SULA PROVINSI MALUKU UTARA', null);
INSERT INTO `caleg_pendidikan` VALUES ('81', '7', '1973', 'SMP NEGERI WAITINA KAB . SULA PROVINSI MALUKU UTARA', null);
INSERT INTO `caleg_pendidikan` VALUES ('82', '7', '1976', 'SMA NEGERI SANANA KAB . SULA PROVINSI MALUKU UTARA', null);
INSERT INTO `caleg_pendidikan` VALUES ('83', '7', '1984', 'FAKULTAS PERTANIAN UNPATTI AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('84', '7', '1999', 'JAKARTA ISTITUTE OF MANAGEMENT STUDIENT (JIMS ) , JKT', null);
INSERT INTO `caleg_pendidikan` VALUES ('85', '6', '1988', 'SD INPRES ROHOMONI PULAU HARUKU MALUKU TENGAH', null);
INSERT INTO `caleg_pendidikan` VALUES ('86', '6', '1994', 'SMPNEGERI 2 PULAU HARUKU MALUKU TENGAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('87', '6', '1997', 'SMA NEGERI 1 PULAU HARUKU MALUKU TENGAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('88', '6', '2002', 'STRATA SATU ( S1 ) UNIVERSITAS BUNGKARNO  JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('89', '5', '1986', 'SD NEGERI PIRU DI PIRU', null);
INSERT INTO `caleg_pendidikan` VALUES ('90', '5', '1989', 'SMP NEGERI PIRU DI PIRU', null);
INSERT INTO `caleg_pendidikan` VALUES ('91', '5', '1992', 'SMA NEGERI SERAM BARAT DI PIRU', null);
INSERT INTO `caleg_pendidikan` VALUES ('92', '5', '2001', 'S1 - FAK. PERTANIAN UNIV. PATTIMURA DI AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('93', '5', '2011', 'S2 - MASTER ADMINISTRASI PUBLIC UNIV. GADJAH MADA DI JOGYAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('94', '4', '1989', 'SD NEGERI WAEPUTIH', null);
INSERT INTO `caleg_pendidikan` VALUES ('95', '4', '1992', 'SMP KRISTEN PIRU', null);
INSERT INTO `caleg_pendidikan` VALUES ('96', '4', '1995', 'SMA - SPK AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('97', '4', '2004', 'D3 -POLITEKNIK KESEHATAN AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('98', '4', '2012', 'S1 - SEKOLAH TINGGI ILMU KESEHATAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('121', '13', '1967', 'SDN TRIGUNA KEBAYORAN BARU - JAKARTA SELATAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('122', '13', '1973', 'SMPN 11 KEBAYORAN BARU - JAKARTA SELATAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('123', '13', '1976', 'SMAN XI BULUNGAN - JAKARTA SELATAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('124', '13', '1979', 'STIE BHAKTI PEMBANGUNAN - JAKARTA SELATAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('133', '16', '1982', 'SD ', null);
INSERT INTO `caleg_pendidikan` VALUES ('134', '16', '1985', 'SMP', null);
INSERT INTO `caleg_pendidikan` VALUES ('135', '16', '1988', 'SMA', null);
INSERT INTO `caleg_pendidikan` VALUES ('136', '16', '1994', 'S1', null);
INSERT INTO `caleg_pendidikan` VALUES ('137', '17', '1970', 'SD KATHOLIK XAVERIUS AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('138', '17', '1973', 'SMP KATHOLIK XAVERIUS AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('139', '17', '1976', 'SMA KATHOLIK XAVERIUS AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('140', '17', '2002', 'S1 STIA YPIAMI JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('141', '17', '2005', 'S2 STIA MANDALA JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('142', '18', '1982', 'SD THOMAS AQUINO ARUI DAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('143', '18', '1985', 'SMP THOMAS AQUINO ARUI DAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('144', '18', '1988', 'STM KATHOLIK SISWA LIMA LANGGUR', null);
INSERT INTO `caleg_pendidikan` VALUES ('145', '18', '0', 'S1 HUKUM UNIVERSITAS PAKUAN , BOGOR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('146', '15', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('147', '14', '1972', 'SDN  - NGANJUK', null);
INSERT INTO `caleg_pendidikan` VALUES ('148', '14', '1975', 'SMP PANCASILA  - NGANJUK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('149', '14', '1979', 'STM NEGERI - NGANJUK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('150', '14', '1991', 'D3 - UNIVERSITAS DIPONEGORO ( UNDIP ) SEMARANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('151', '14', '1997', ' S1 - UNIVERSITAS KRISTEN INDONESIA MALUKU ( UKIM ) AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('152', '14', '2000', 'S2 - INSTITUT TEKNOLOGI BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('153', '19', '1980', 'SDN2 NEGERI LIMA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('154', '19', '1986', 'SMPN URENG', null);
INSERT INTO `caleg_pendidikan` VALUES ('155', '19', '1989', 'SMAN HILA KAITETU', null);
INSERT INTO `caleg_pendidikan` VALUES ('156', '19', '2000', 'PT ITS SURABAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('165', '22', '0', 'SDN 2 PELAUW', null);
INSERT INTO `caleg_pendidikan` VALUES ('166', '22', '0', 'SMPN 4 AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('167', '22', '0', 'SMAN LATERI', null);
INSERT INTO `caleg_pendidikan` VALUES ('168', '22', '0', 'FAKULTAS TEKNIK UNIVERSITAS PATTIMURA AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('169', '23', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('170', '24', '1972', 'SD DONBOSCO II SAUMKALI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('171', '24', '1975', 'SEKOLAH TEKNIK NEGERI SAUMLAKI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('172', '24', '1979', 'SEKOLAH TEKNIK MENENGAH NEGERI AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('173', '24', '1990', 'FAKULTAS HUKUM UNIVERSITAS KHAIRUM TERNATE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('174', '25', '0', 'SD KRISTEN NAMTABUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('175', '25', '0', 'SMPN NAMTABUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('176', '25', '0', 'SMA ACHMAD YANI AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('177', '25', '0', 'UNIVERSITAS KRISTEN INDONESIA MALUKU - UKIM  - AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('178', '26', '1981', 'SDN INPRES II BULA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('179', '26', '1984', 'SMP SWASTA KHATOLIK', null);
INSERT INTO `caleg_pendidikan` VALUES ('180', '26', '1987', 'SMA SWASTA XAVERIUS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('181', '26', '2006', 'FAKULTAS HUKUM UNIVERSITAS AL - AMIN SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('182', '26', '2001', 'S2 ILMU HUKUM UNIVERSITAS NAROTAMA SURABAYA', null);
INSERT INTO `caleg_pendidikan` VALUES ('183', '27', '1980', 'SD NASKAT SEIRA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('184', '27', '1984', 'SMPN SAUMLAKI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('185', '27', '1987', 'SMA BUDI MULIA SAUMLAKI', null);
INSERT INTO `caleg_pendidikan` VALUES ('186', '27', '1993', 'UNIVERSITAS PATIMURA AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('196', '30', '1976', 'SDN KABAUW - ROHOMONI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('197', '30', '1980', 'MTS NEGERI AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('198', '30', '1983', 'SMPP NEGERI AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('199', '30', '1995', 'FAKULTAS PERTANIAN UNPATTI AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('200', '31', '1971', 'SDN SIRI SORI SERANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('201', '31', '1974', 'SMPN I SAPARUA', null);
INSERT INTO `caleg_pendidikan` VALUES ('202', '31', '1979', 'SPG NEGERI I AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('203', '31', '1987', 'FAKULTAS HUKUM UNPATTI AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('204', '31', '2000', 'ILMU KOMUNIKASO UNIVERSITAS INDONESIA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('205', '29', '1982', 'SD . ST THOMAS AQUINO ARUI DAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('206', '29', '1985', 'SMP . STTHOMAS AQUINO ARUI DAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('207', '29', '1988', 'STM KATHOLIK SISWA LIMA LANGGUR', null);
INSERT INTO `caleg_pendidikan` VALUES ('208', '29', '0', 'S1 HUKUM UNIVERSITAS PAKUAN , BOGOR', null);
INSERT INTO `caleg_pendidikan` VALUES ('209', '28', '1970', 'SD KATHOLIK XAVERIUS AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('210', '28', '1973', 'SMP KATHOLIK XAVERIUS AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('211', '28', '1976', 'SMA KATHOLIK XAVERIUS AMBON', null);
INSERT INTO `caleg_pendidikan` VALUES ('212', '28', '2002', 'S1 STIA YPIAMI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('213', '28', '2005', 'S2 STIA MANDALA JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('222', '20', '0', 'SDN PELAUW', null);
INSERT INTO `caleg_pendidikan` VALUES ('223', '20', '0', 'SMPN PELAUW / KARIU', null);
INSERT INTO `caleg_pendidikan` VALUES ('224', '20', '0', 'SMAN 2 AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('225', '20', '0', 'UNIVERSITAS ISLAM INDONESIA', null);
INSERT INTO `caleg_pendidikan` VALUES ('226', '32', '1976', 'SDN PINTUBATU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('227', '32', '1980', 'SMPN SILAEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('228', '32', '1983', 'SMAN I BALIGE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('229', '32', '1989', 'UNIV. HKBP NOMMENSEN MEDAN FAK . EKONOMI AKUNTANSI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('230', '32', '2004', 'UNIVERSITAS SUARAPATI JAKARTA PROGRAM S2 MAGISTER MANAGEMEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('231', '33', '19874', 'SDN 8 - BANGKINANG KAMPAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('232', '33', '1977', 'SMPN - BANGKINANG KAMPAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('233', '33', '1981', 'STMN BANGUNAN - PEKAN BARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('234', '33', '1989', 'POLITEKNIK PU ITB - TEKNIK SIPIL - BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('235', '33', '1994', 'UNIV ISLAM RIAU ( UIR ) TEKNIK SIPIL - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('236', '33', '1999', 'UNIV GAJAH MADA ( UGM ) MAGISTER SISTEM DAN TEKNIK TRANSPORTASI -JOGJAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('237', '33', '2016', 'IPDN ILMU PEERINTAH - BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('238', '34', '1974', 'SDN 1 SUANGAI SALAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('239', '34', '1977', 'SMPN TEMBILAHAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('240', '34', '1981', 'SPP - SPMA RIAU PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('241', '34', '2001', 'UNIVERSITAS LANCANG KUNING PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('242', '35', '0', 'SD SEI LIMAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('243', '35', '0', 'SMP PARIAMAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('244', '35', '0', 'SMA PADANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('245', '35', '0', 'S1 - JURUSAN HUKUM FAKULTAS HUKUM UNIVERSITAS LANCANG KUNING ', null);
INSERT INTO `caleg_pendidikan` VALUES ('246', '35', '0', 'S2 JURUSAN HUKUM FAKULTAS HUKUM UNIVERSITAS ISLAM RIAU ( SEDANG MENYUSUN )', null);
INSERT INTO `caleg_pendidikan` VALUES ('247', '36', '0', 'SDN 11 PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('248', '36', '0', 'SMPN 7 PADANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('249', '36', '0', 'SMA SERRAMA YLPI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('250', '36', '0', 'D3 /SARJANA MUDA I FAKULTAS HUKUM UIR', null);
INSERT INTO `caleg_pendidikan` VALUES ('251', '37', '1973', 'SD 5 DUMAI', null);
INSERT INTO `caleg_pendidikan` VALUES ('252', '37', '1976', 'SMP DUMAI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('253', '37', '1980', 'SMA MUTIARA DURI', null);
INSERT INTO `caleg_pendidikan` VALUES ('254', '37', '1984', 'APPDN PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('255', '37', '1993', 'STIA LAN RI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('256', '37', '2006', 'PASCA SARIANA UNPAD BANDUNG - UIR PKU', null);
INSERT INTO `caleg_pendidikan` VALUES ('257', '38', '0', 'SD PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('258', '38', '0', 'MTSN PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('259', '38', '0', 'MAN PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('260', '38', '0', 'S1 DAN S2 UNIV RIAU JURUSAN ILMU SDM. NIAGA', null);
INSERT INTO `caleg_pendidikan` VALUES ('261', '39', '1972', 'sdn sungai pagar ', null);
INSERT INTO `caleg_pendidikan` VALUES ('262', '39', '1975', 'smpn bangkinang ', null);
INSERT INTO `caleg_pendidikan` VALUES ('263', '39', '1979', 'SMA NUSANTARA YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('264', '39', '1988', 'S1 UNIVERSITAS GADJAH MADA ( TEKNIK  SIPIL )', null);
INSERT INTO `caleg_pendidikan` VALUES ('265', '39', '1996', 'PASCA SARJANA ( SPI ) ECOLE NATIONALE DES TRAVAUX PUBLICS DE L\'ETAT ( GESTION DE I\'EAU )', null);
INSERT INTO `caleg_pendidikan` VALUES ('266', '39', '2008', 'DOKTOR S3 UNIVERSITAS BRIWIJAYA ( EKONOMI ) MALANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('267', '40', '1976', 'SD PERGURUAN HKBP IMMANUEL ', null);
INSERT INTO `caleg_pendidikan` VALUES ('268', '40', '1980', 'SMPN 1 DURI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('269', '40', '1983', 'SMAN DURI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('270', '40', '1988', 'SARJANA STARA SATU FAKULTAS HUKUM UNIVERSITAS KRISTEN INDONESIA JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('271', '41', '1985', 'SD NO 13 PINTU GOBANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('272', '41', '1988', 'SMPN KARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('273', '41', '1992', 'STM NEGERI PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('274', '41', '2014', 'S1 F. HUKUM UNIV PALEMBANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('275', '42', '0', 'SDN BANJAR SARI MADIUN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('276', '42', '0', 'SMPN 4 KOTA MADYA MADIUN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('277', '42', '0', 'SMAN 1 KOTA MADYA MADIUN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('278', '42', '0', 'SESARBA SUS ANGKATAN XXXII TAHUN 1988WINGDIK TEKKAL LANUD KALIJATI', null);
INSERT INTO `caleg_pendidikan` VALUES ('279', '43', '0', 'SDN 1 TAMBANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('280', '43', '0', 'SMPN 1 KAMPAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('281', '43', '0', 'SMAN 2 PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('282', '43', '0', 'S1 ( FAKULTAS HUKUM UNIVERSITAS BATAM )', null);
INSERT INTO `caleg_pendidikan` VALUES ('283', '44', '2008', ' S2 STIE BISNIS INDONESIA JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('284', '44', '1992', ' S1 FAKULTAS HUKUM, UNIVERSITAS BOROBUDUR JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('285', '44', '1980', 'FAKULTAS EKONOMI UISU MEDAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('286', '44', '1969', 'SEKOLAH MENENGAH ATAS NEGERI ( SMAN ) DI BANGKINANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('287', '45', '1985', 'SDN 002 DESA TAMBANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('288', '45', '1989', 'TSANAWIYAH PONDOK PESANTREN DARUSSALAM BATU BERSURAT XIII KOTO KAMPAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('289', '45', '1992', 'ALIYAH PONDOK PESANTREN DARUSSALAM BATU BERSURAT XIII KOTO KAPAR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('290', '45', '1998', 'SARJANA ( S1 ) IAIN SULTAN SYARIF QASIM PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('291', '45', '2012', 'MAGISTER ( S2 ) ILMU HUKUM SEKOLAH TINGGI ILMU HUKUM ( STIH ) IBLAM JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('292', '46', '1989', 'UNIVERSITAS ISLAM RIAU FAK. HUKUM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('293', '46', '1980', 'SMAN 1 PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('294', '46', '1978', 'SMPN 1 BANGKINANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('295', '46', '1971', 'SD TELADAN BANGKINANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('296', '47', '1980', 'SDN KALANGAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('297', '47', '1983', 'SMPN 1 PONJONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('298', '47', '1987', 'SMA PEMBANGUNAN II KARANGMOJO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('299', '47', '2002', 'UNIVERSITAS SURAPATI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('300', '47', '2014', 'MAHASISWA PROGRAM PASCASARJANA UIN SUSKA RIAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('301', '48', '0', 'SDN 010 LANGGINI', null);
INSERT INTO `caleg_pendidikan` VALUES ('302', '48', '0', 'SMPN 1 BANGKIANNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('303', '48', '0', 'SMAN 1 BANGKINANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('304', '48', '0', 'FAKULTAS EKONOMI UNIVERSITAS ISLAM RIAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('305', '49', '1971', 'SD DI KAPUR AIR TIRIS', null);
INSERT INTO `caleg_pendidikan` VALUES ('306', '49', '1974', 'SMP DI AIR TIRIS', null);
INSERT INTO `caleg_pendidikan` VALUES ('307', '49', '1977', 'SMPP NO 49 DI PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('308', '49', '1984', 'FAKULTAS EKONOMI UNIVERSITAS RIAU PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('309', '49', '1983', 'PASCA SARJANA DI INSTITUTE PERTANIAN BOGOR JURUSAN PERENCANAAN PEMBANGUNAN WILAYAH DAN PEDESAAN ( PWD ) ( TUGAS BELAJAR DARI PEMERINTAH PROV RIAU )', null);
INSERT INTO `caleg_pendidikan` VALUES ('310', '50', '1990', 'SD 03 PETAPAHAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('311', '50', '1993', 'SMP 01 LUBUK PAKAM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('312', '50', '2012', 'SLTA PKBM KAMPAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('313', '50', '0', 'BERSETATUS AKTIF SEBAGAI MAHASISWA STEKIP - MEDAN / PERSIAPAN SARJANA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('314', '51', '1983', 'SDN 33 PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('315', '51', '1986', 'SMPN 4 PEKANBARU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('316', '51', '1989', 'SMAN 6 PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('317', '51', '2011', 'UNIVERSITAS BUNG KARNO', null);
INSERT INTO `caleg_pendidikan` VALUES ('318', '52', '2006', 'S3 PADJAJARAN ( UNPAD) BANDUNG JURUSAN ILMU MANAJEMEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('319', '52', '1994', 'S2 JURUSAN CORPORATE FINANCE', null);
INSERT INTO `caleg_pendidikan` VALUES ('320', '52', '1988', 'S1 FAKULTAS EKONOMI UNRI , JURUSAN MANAJEMEN  ', null);
INSERT INTO `caleg_pendidikan` VALUES ('321', '52', '1983', 'SMEA N DI KOTA PEKANBARU JURUSAN TATA BUKU', null);
INSERT INTO `caleg_pendidikan` VALUES ('322', '52', '1980', 'SMPN RUMBIO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('323', '52', '1976', 'SDN INPRES DI BANGKINANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('324', '53', '0', 'MIN COT BATEE BIREUN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('325', '53', '0', 'SMPN 1 BIREUN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('326', '53', '0', 'STMN BIREUN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('327', '53', '0', 'STIE MEDAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('328', '53', '0', 'IMMI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('329', '54', '1975', 'SD MUHAMMADIYAH SINAMBUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('330', '54', '1981', 'SMP PGRI BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('331', '54', '2000', 'SMA PKBM SUKA JAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('332', '54', '2003', 'S1 MANAJEMEN / STIM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('333', '55', '1977', 'SDN 1 KAMPUNG AIE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('334', '55', '1980', 'SMPN KAMPUNG AIE', null);
INSERT INTO `caleg_pendidikan` VALUES ('335', '55', '1984', 'SMAN 5 BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('336', '55', '1992', 'UNIVERSITAS SYAHKUALA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('342', '57', '1982', 'SDN 2 SINABUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('343', '57', '1985', 'SMPN 1 SINABUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('344', '57', '1988', 'SPG CUT MUTIA BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('345', '57', '1995', 'S1 UNIVERSITAS MUHAMMADIYAH PENDIDIKAN AGAMA FAKULTAS TARBIYAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('346', '57', '2002', 'S1 UNIVERITAS SYIAH KUALA ILMU HUKUM FAK, HUKUM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('347', '57', '2014', 'S2 UNIVERSITAS SUMATERA UATAR ILMU KOMUNIKASI ILMU POLITIK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('348', '58', '1976', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('349', '58', '1979', 'SMP', null);
INSERT INTO `caleg_pendidikan` VALUES ('350', '58', '1983', 'SMA', null);
INSERT INTO `caleg_pendidikan` VALUES ('351', '59', '1976', 'SDN 8 KOTA LANGSA', null);
INSERT INTO `caleg_pendidikan` VALUES ('352', '59', '1980', 'SMPN 2 KOTA LANGSA', null);
INSERT INTO `caleg_pendidikan` VALUES ('353', '59', '1984', 'SMAN KOTA LANGSA', null);
INSERT INTO `caleg_pendidikan` VALUES ('354', '59', '1994', 'UNIVERSITAS SAMUDRA KOTA LANGSA - HUKUM S1', null);
INSERT INTO `caleg_pendidikan` VALUES ('355', '59', '2003', 'SEKOLAH TINGGI ILMU HUKUM ISLAM JAKARTA S2', null);
INSERT INTO `caleg_pendidikan` VALUES ('360', '61', '1973', 'SDN 1 KUTACANE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('361', '61', '1979', 'SMPN 1 BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('362', '61', '1982', 'SMAN 3 BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('363', '61', '1993', 'FKIP AKUTANSI UNSYIAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('364', '61', '2003', 'GANESHA JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('365', '62', '1983', 'MADRASAH IBTIDAIYAH NEGERI KUTACANE KOTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('366', '62', '1986', 'SMPN 1 KUTACANE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('367', '62', '1989', 'SMN5 BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('368', '62', '1992', 'APDN JATINEGORO - DEPDAGRI', null);
INSERT INTO `caleg_pendidikan` VALUES ('369', '62', '1999', 'IIIP JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('370', '62', '2007', 'UNIVERSITAS MEDAN AREA', null);
INSERT INTO `caleg_pendidikan` VALUES ('371', '63', '0', 'SDN 1KUTAPANJANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('372', '63', '0', 'SLTP NEG LAWE SIGALA - GALA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('373', '63', '0', 'SMU NEG LAWE SIGALA - GALA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('374', '63', '0', 'FKIP UNSYIAH BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('375', '63', '0', 'MAGESTER STUDY PEMBANGUNAN FISIPIL S-2 UNIVERSITAS SUMATRA UATARA ( USU )', null);
INSERT INTO `caleg_pendidikan` VALUES ('376', '63', '0', 'FORKON LIMHANAS RI ANGKATAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('377', '64', '1961', 'SD TERTIT', null);
INSERT INTO `caleg_pendidikan` VALUES ('378', '64', '1966', 'SMPN 2 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('379', '64', '1971', 'STM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('380', '64', '1978', 'SARJANA MUDA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('381', '64', '1983', 'SARJANA S1 IKIP ', null);
INSERT INTO `caleg_pendidikan` VALUES ('382', '65', '0', 'SD RERONGA BENER MERIAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('383', '65', '0', 'SMP MUHAMMADIYAH BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('384', '65', '0', 'STM NEGERI BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('385', '65', '0', 'ISTN JAKARTA (  S1 )', null);
INSERT INTO `caleg_pendidikan` VALUES ('386', '65', '0', 'UNIVERSITAS INDONESIA JAKARTA ( S2 )', null);
INSERT INTO `caleg_pendidikan` VALUES ('392', '67', '0', 'SDN 4 SUSOH', null);
INSERT INTO `caleg_pendidikan` VALUES ('393', '67', '0', 'SMPN 1 SUSOH', null);
INSERT INTO `caleg_pendidikan` VALUES ('394', '67', '0', 'SMAN 1 BLANGPIDIE', null);
INSERT INTO `caleg_pendidikan` VALUES ('395', '68', '1980', 'MIN ALUE PADEE', null);
INSERT INTO `caleg_pendidikan` VALUES ('396', '68', '1983', 'MTSN MEULABOH', null);
INSERT INTO `caleg_pendidikan` VALUES ('397', '68', '1986', 'MAN 1 BANDA ACEH', null);
INSERT INTO `caleg_pendidikan` VALUES ('398', '68', '1993', 'FT - UNSYIAH', null);
INSERT INTO `caleg_pendidikan` VALUES ('399', '69', '1978', 'SDN 9 MEULABOH', null);
INSERT INTO `caleg_pendidikan` VALUES ('400', '69', '1992', 'SMPN 1 MEULABOH', null);
INSERT INTO `caleg_pendidikan` VALUES ('401', '69', '1985', 'SMA PEMBANGUNAN PERSIAPAN KOTAMADYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('402', '69', '1992', 'UNIVERSITAS SYIAH KUALA', null);
INSERT INTO `caleg_pendidikan` VALUES ('460', '2', '1985', 'SD - SD Negeri Rumahkay ', null);
INSERT INTO `caleg_pendidikan` VALUES ('461', '2', '1988', 'SMP - Negeri Rumahkay', null);
INSERT INTO `caleg_pendidikan` VALUES ('462', '2', '1991', 'SMA - SMEA Negeri 1 Ambon ', null);
INSERT INTO `caleg_pendidikan` VALUES ('463', '2', '2006', 'S1 - Universitas Pattimura Ambon ', null);
INSERT INTO `caleg_pendidikan` VALUES ('464', '2', '2010', 'S2 - Universitas Hasanuddin - Makassar', null);
INSERT INTO `caleg_pendidikan` VALUES ('465', '72', '0', 'SD SANTA MARIA -PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('466', '72', '0', 'SLTPN 4 - PENKAN BARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('467', '72', '0', 'SLTAN 1 - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('468', '72', '0', 'S1 LANCANG KUNING - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('469', '72', '0', 'S2 PAJAJARAN - BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('470', '72', '0', 'S2 ISLAM RIAU - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('471', '72', '0', 'S3 SATYAGAMA - JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('493', '71', '1974', 'SD REMA BABU', null);
INSERT INTO `caleg_pendidikan` VALUES ('494', '71', '1986', 'SMPN BLANG KEJEREN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('495', '71', '1983', 'SMAN BLANG KEJEREN', null);
INSERT INTO `caleg_pendidikan` VALUES ('496', '71', '0', 'D3 UNSYIAH', null);
INSERT INTO `caleg_pendidikan` VALUES ('497', '71', '1999', 'S1 MEGISTER MEDAN AREA', null);
INSERT INTO `caleg_pendidikan` VALUES ('498', '71', '2001', 'S2 MEGISTER MANAGEMEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('502', '70', '0', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('503', '70', '0', 'SMP', null);
INSERT INTO `caleg_pendidikan` VALUES ('504', '70', '0', 'SMA', null);
INSERT INTO `caleg_pendidikan` VALUES ('505', '73', '1994', 'SD AMKUR SAMBSA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('506', '73', '1997', 'SLTP GEMBALA BAIK PONTIANAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('507', '73', '2000', 'SMUN 1 PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('508', '73', '2005', 'S1 KEDOKTERAN ATMA JAYA JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('509', '73', '2007', 'PENDIDIKAN KEDOKTERAN ATMA JAYA JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('510', '74', '1988', 'SD SUBSIDI KARYA BUDI PUTUSIBAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('511', '74', '1991', 'SMP SWASTA PERUM NYARUMKOP ', null);
INSERT INTO `caleg_pendidikan` VALUES ('512', '74', '1994', 'SMA ST. PAULUS NYARUMKOP', null);
INSERT INTO `caleg_pendidikan` VALUES ('513', '74', '2000', 'UNIVERSITAS KRISTEN IMMANUEL YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('514', '75', '1967', 'SDN 01 TEBAS', null);
INSERT INTO `caleg_pendidikan` VALUES ('515', '75', '1970', 'SMP 01 TEBAS', null);
INSERT INTO `caleg_pendidikan` VALUES ('516', '75', '1973', 'SMA TEBAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('517', '75', '1990', 'S1 - UNIVERSITAS TERBUKA', null);
INSERT INTO `caleg_pendidikan` VALUES ('518', '75', '2002', 'S2 - UNIVERSITAS DI PONEGORO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('555', '76', '1973', 'SD PAOMAN IV DI INDRAMAYU JABAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('556', '76', '1976', 'SMP II DI INDRAMAYU', null);
INSERT INTO `caleg_pendidikan` VALUES ('557', '76', '1980', 'SPP - SPMA RAYON BOGOR', null);
INSERT INTO `caleg_pendidikan` VALUES ('558', '76', '2002', 'S1 FAKULTAS PERTANIAN UNIVERSITAS DR SOETOMO SURABAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('559', '76', '205', 'S2 MAGISTER MANAJEMEN UNIVERSITAS TANJUNG PURA PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('560', '77', '1988', 'SDN 19 ROBAN SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('561', '77', '1991', 'MTS PESANTEREN USULUDDIN SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('562', '77', '1994', 'MAN PESANTREN USULUDDIN SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('563', '77', '2001', 'FKIP UNTAN PONTIANAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('564', '78', '1986', 'SDN 18 SEDAU , SINGKAWANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('565', '78', '1989', 'SMP SANTO TARSISIUS , SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('566', '78', '1992', 'SMK PRATIWI , SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('567', '78', '2011', 'PERGURUAN TINGGI STIE MULIA SINGKAWANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('568', '79', '1983', 'SDN 07 SEI NANGKA , SINGKAWANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('569', '79', '1986', 'MTS . USHULUDDIN SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('570', '79', '1989', 'MAN FILIAL SINGKAWANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('571', '79', '1995', 'S1 IAIN SYARIF HIDAYATULLAH JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('572', '79', '2015', 'S2 IAIN PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('573', '80', '1978', 'SDN 2 SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('574', '80', '1981', 'SMPN 2 SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('575', '80', '0', 'SMA TSYAFIOEDIN SINGKAWANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('576', '80', '0', 'S1 UNIV TANJUNG PURA PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('577', '80', '0', 'S2 UNIV . TANJUNGPURA PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('578', '81', '1981', 'SD BRUDER BERSUBSIDI SINGKAWANG KALBAR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('579', '81', '1984', 'SMP PENGABDI SINGKAWANG KALBAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('580', '81', '1987', 'SMAN 1 SINGKAWANG KALBAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('581', '81', '1988', 'CLARENDON BUSINES COLLEGE SYDNEY AUSTRALIA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('582', '81', '0', 'MACQUARIE UNIVERSITY SYDNEY , AUTRALIA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('583', '81', '2009', 'S1 STIE DARMA AGUNG BANDUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('584', '81', '2011', 'S2 STIMA IMMI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('585', '81', '0', 'S3 UNIVERSITAS PERSADA INDONESIA Y.A.I JAKARTA ( SEDANG BERJALAN )', null);
INSERT INTO `caleg_pendidikan` VALUES ('586', '82', '1989', 'SDN 37 PONTIANAK SELATAN', null);
INSERT INTO `caleg_pendidikan` VALUES ('587', '82', '1992', 'SMPN 3 PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('588', '82', '1995', 'SMAN 1 PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('589', '82', '1998', 'TEKNIK KOMPUTER POLITEKNIK ITB ', null);
INSERT INTO `caleg_pendidikan` VALUES ('590', '82', '2005', 'FAKULTAS EKONOMI UNTAN PONTIANAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('607', '86', '1983', 'SD CENDANA RUMBAI - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('608', '86', '1986', 'SMP CENDANA MINAS - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('609', '86', '1989', 'SMA CENDANA RUMBAI - PEKANBARU', null);
INSERT INTO `caleg_pendidikan` VALUES ('610', '86', '1969', 'UNIVERSITAS TRISAKTI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('632', '84', '1997', 'SDN MERDEKA 5 BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('633', '84', '2000', 'SMPN 5 BANDUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('634', '84', '2003', 'SMAN 5 BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('635', '84', '2010', 'S1 HUB . INTERNASONAL - UNIVERSITAS PELITA HARAPAN TANGGERANG - BANTEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('636', '84', '2015', 'S2 MAGISTER ILMU ADMINISTRASI & KEBIJAKAN PUBLIK UNIVERSITAS PASUNDAN - BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('641', '87', '1970', 'SDN PRABUGANTUNG KEC . CILELES', null);
INSERT INTO `caleg_pendidikan` VALUES ('642', '87', '1974', 'SMP MUHAMMDIYAH XIII JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('643', '87', '2003', 'SMU PAKET C.DI JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('644', '87', '2008', 'SARJANA S1, JURUSAN MANAJEMEN DI STIM BUDI BAKTI BEKASI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('645', '88', '1966', 'SDN PINANG TANGERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('646', '88', '1969', 'SMP PERSIAPAN NEGERI CILEDUG ( SMP 3 ) TANGERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('647', '88', '1972', 'SMA PRIBADI TANGERANG ( SMA 1 ) TANGERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('648', '88', '1982', 'UNIVERSITAS INDONESIA ( UI ) , FISIP JURUSAN ADMINISTRASI NEGARA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('649', '88', '0', 'UNIVERSITAS PADJAJARAN - INSTITUT ILMU PEMERINTAHAN PROGRAM STUDI MAGISTER ILMU PEMERINTAHAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('650', '88', '2009', 'UNIVERSITAS SATYAGAMA , PROGRAM PASCA SARJANA PROGRAM STUDI MEGISTER , ILMU PEMERINTAHAN ( S2 )', null);
INSERT INTO `caleg_pendidikan` VALUES ('651', '88', '2013', 'UNIVERSITAS PADJAJARAN ( UNPAD ) PROGRAM DOKTORAL PROGRAM STUDI ILMU PEMERINTAHAN ( S3 )', null);
INSERT INTO `caleg_pendidikan` VALUES ('652', '85', '1982', 'SDN CIATEUL BANDUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('653', '85', '1985', 'SMPN 1 SERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('654', '85', '1988', 'SMAN 1 SERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('655', '85', '1992', 'D3 AKADEMI PIMPINAN PERUSAHAAN ( APP ) DEPERINDAG JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('656', '85', '2011', 'S1 EKONOMI STIE BINA BANGSA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('657', '89', '1974', 'SDN JATINEGARA BARAT IV PETANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('658', '89', '1979', 'ST MANGGARAI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('659', '89', '1982', 'STMN 7 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('660', '89', '2012', 'S1 UNIV AZZAHRA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('666', '91', '1984', 'SD INPRES WANGGOGOME ', null);
INSERT INTO `caleg_pendidikan` VALUES ('667', '91', '1990', 'SMPN . MAKKI LANNY JAYA', null);
INSERT INTO `caleg_pendidikan` VALUES ('668', '91', '1993', 'SMA YPPGI WAMENA', null);
INSERT INTO `caleg_pendidikan` VALUES ('669', '91', '2000', 'STISIPOL YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('670', '90', '1978', 'SD INPRES VIM 2 KOTARAJA', null);
INSERT INTO `caleg_pendidikan` VALUES ('671', '90', '1984', 'SMP YPPGI TIOM LANNY JAYA', null);
INSERT INTO `caleg_pendidikan` VALUES ('672', '90', '1987', 'SMAN 1 JAYAPURA ABEPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('673', '90', '1990', 'FE UNCE  JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('674', '90', '1991', 'MEP UGM YOGYAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('675', '92', '1983', 'SD YPPGI WIRINGGAMBUT DI TIOM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('676', '92', '1986', 'SMP YPPGI TIOM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('677', '92', '1989', 'SMAN WAMENA DI WAMENA', null);
INSERT INTO `caleg_pendidikan` VALUES ('678', '92', '1997', 'SARJANA IKIP NEGERI MANADO DI MANADO', null);
INSERT INTO `caleg_pendidikan` VALUES ('679', '93', '0', 'SD INPRES WONOME', null);
INSERT INTO `caleg_pendidikan` VALUES ('680', '93', '0', 'SMP YPPGI KARUBAGA TOLIKARA', null);
INSERT INTO `caleg_pendidikan` VALUES ('681', '93', '0', 'PENDIDIKAN GURU AGAMA KRISTEN PROTESTAN ( PGAKP ) WAMENA', null);
INSERT INTO `caleg_pendidikan` VALUES ('682', '93', '0', 'UNIVERSITAS KARTINI SURABAYA ( UKS )', null);
INSERT INTO `caleg_pendidikan` VALUES ('688', '95', '1982', 'SD INPRES ANAWI KARUBAGA', null);
INSERT INTO `caleg_pendidikan` VALUES ('689', '95', '1985', 'SMP YPK SENTANI JAYPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('690', '95', '1988', 'SMA NEGERI 1 WAMENA', null);
INSERT INTO `caleg_pendidikan` VALUES ('691', '95', '2001', 'PERGURUAN TINGGI - MASTER OF BUSINESS ADMINISTRATION , UNIVERSITAS TERBUKA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('692', '95', '2001', 'GELAR HONORY DOCTOR OF MANAGEMENT DARI AMERICAN INSTITUET OF MANAGEMENT STUDIES HONOLULU HAWAI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('693', '95', '2011', 'PERGURUAN TINGGI - SARJANA EKONOMI  , UNIVERSITAS CENDERAWASIH', null);
INSERT INTO `caleg_pendidikan` VALUES ('694', '96', '1992', 'SD INPRES TIOM', null);
INSERT INTO `caleg_pendidikan` VALUES ('695', '96', '1992', 'SMPN 1 TIOM', null);
INSERT INTO `caleg_pendidikan` VALUES ('696', '96', '0', 'SMU YPPK THARUNA DARMA KOTARAJA', null);
INSERT INTO `caleg_pendidikan` VALUES ('697', '96', '2002', 'FAKULTAS TEKNIK PERTAMBANGAN UNIVERSITAS SAINS DAN TEKNOLOGI JAYAPURA SAMPAI TINGKAT SARJANA MUDA D3 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('698', '97', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('699', '98', '1987', 'SD YPK BAGESERWAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('700', '98', '1989', 'SMPN 2 SARMI', null);
INSERT INTO `caleg_pendidikan` VALUES ('701', '98', '1992', 'SMA YPK DIASPORA JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('702', '98', '2008', 'FAKULTAS EKONOMI IUNCEND JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('703', '99', '1960', 'SD KANISIUS MARUKAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('704', '99', '1964', 'SMP DEWASA KLATEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('705', '99', '1967', 'SMA PENAMPUNGAN KLATEN', null);
INSERT INTO `caleg_pendidikan` VALUES ('706', '99', '1985', 'S1 SEKOLAH TINGGI PERTANIAN YOGJAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('707', '100', '1981', 'SD YPK SENTANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('708', '100', '195', 'SMPN 2 SENTANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('709', '100', '1991', 'SMU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('710', '100', '2012', 'S1 SARJANA HUKUM', null);
INSERT INTO `caleg_pendidikan` VALUES ('711', '101', '1969', 'SD YPK SENTANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('712', '101', '1973', 'ST YPK KOTARAJA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('713', '101', '1976', 'STM N JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('714', '101', '1988', 'DIII LPU UNDIP SEMARANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('715', '101', '2000', 'S1 ISTJ JAYAURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('716', '101', '2004', 'S2 STI WIDYA JAYAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('717', '102', '1988', 'SD CENDRAWASIH JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('718', '102', '1991', 'MTS MA\'RANG PANGKEP', null);
INSERT INTO `caleg_pendidikan` VALUES ('719', '102', '2003', 'SMUN 1 SENTANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('720', '102', '2014', 'S1 MANAJEMEN STIM LPI MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('721', '103', '0', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('722', '103', '0', 'SEKOLAH MENENGAH EKONOMI TINGKAT PERTAMA NEGERI JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('723', '103', '0', 'SMU NASIONAL UJUNG PANDANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('724', '103', '0', 'UNIVERSITAS CENDRAWASIH ( STRATA 1 )', null);
INSERT INTO `caleg_pendidikan` VALUES ('725', '103', '0', 'UNIVERSITAS HASANUDDIN ( MAGISTER )', null);
INSERT INTO `caleg_pendidikan` VALUES ('726', '104', '1974', 'SD YPK KURUDU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('727', '104', '1980', 'SMP YPK KOTA RAJA', null);
INSERT INTO `caleg_pendidikan` VALUES ('728', '104', '1984', 'SMAN III JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('729', '104', '1990', 'S1 UNIVERSITAS CENDRAWASIH', null);
INSERT INTO `caleg_pendidikan` VALUES ('730', '104', '2005', 'S2 UNIVERSITAS GAJAH MADA', null);
INSERT INTO `caleg_pendidikan` VALUES ('731', '105', '1969', 'SD JPK SENASABA - JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('732', '105', '1972', 'SMPN 1 JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('733', '105', '1975', 'SMA ARENA SISWA 1 JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('734', '105', '1981', 'UNIVERSITAS JAYABAYA / AKADEMI AKUNTANSI - JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('735', '105', '1986', 'SEKOLAH TINGGI AKUNTANSI NEGARA - JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('736', '106', '1990', 'SD YPK SION MANTEBU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('737', '106', '1994', 'SMPN 2 SERUI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('738', '106', '2001', 'SMA PERSAMAAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('739', '107', '1965', 'SD YPK 1 SERUI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('740', '107', '1972', 'SMP YPK SERUI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('741', '107', '1975', 'SMA N 417 SERUI', null);
INSERT INTO `caleg_pendidikan` VALUES ('742', '107', '2003', 'UNIVERSITAS CENDRAWASIH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('743', '108', '1971', 'SD KASONAWEJA ( MAMBERAMO )', null);
INSERT INTO `caleg_pendidikan` VALUES ('744', '108', '1974', 'SMP YPK SERUI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('745', '108', '1977', 'SMA N 417 SERUI', null);
INSERT INTO `caleg_pendidikan` VALUES ('746', '108', '2003', 'UNIVERSITAS CENDRAWASIH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('747', '109', '1990', 'SDYPPK TITIGII', null);
INSERT INTO `caleg_pendidikan` VALUES ('748', '109', '1992', 'SMP YPPK I TIMIKA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('749', '109', '1995', 'SMU N 1 TIMIKA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('750', '109', '1999', 'STFT FAJAR TIMUR ABEPURA S1', null);
INSERT INTO `caleg_pendidikan` VALUES ('751', '109', '0', 'UGM YOGJAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('752', '110', '1979', 'SPA MISI CAMA HOMEYO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('753', '110', '1983', 'STP MISI CAMA KEBO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('754', '110', '1986', 'STA MISI CAMA NABIRE', null);
INSERT INTO `caleg_pendidikan` VALUES ('755', '110', '1993', 'SPGAK DI SENTANI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('756', '110', '1993', 'STT WALTER POST DI SENTANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('757', '110', '2002', 'STT JAFFARY JAKARTA ( S,2 )', null);
INSERT INTO `caleg_pendidikan` VALUES ('758', '110', '2014', 'STT SUNGSUGOS JAKARTA ( S,2 M.th ) Negara', null);
INSERT INTO `caleg_pendidikan` VALUES ('759', '111', '1979', 'SD PERSMAAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('760', '111', '1985', 'SMPN', null);
INSERT INTO `caleg_pendidikan` VALUES ('761', '111', '1987', 'SEKOLAH PERAWATAN ( SPK )', null);
INSERT INTO `caleg_pendidikan` VALUES ('762', '111', '2001', 'AKADEMI PERAWATAN ( AKPER )', null);
INSERT INTO `caleg_pendidikan` VALUES ('763', '111', '2010', 'S1 KESEHATAN MASYARAKAT', null);
INSERT INTO `caleg_pendidikan` VALUES ('764', '111', '2012', 'S2 MAGISTER SAINS', null);
INSERT INTO `caleg_pendidikan` VALUES ('765', '112', '1986', 'SD YPPK BILOGAI', null);
INSERT INTO `caleg_pendidikan` VALUES ('766', '112', '1989', 'SMP YPPK WAGHETE', null);
INSERT INTO `caleg_pendidikan` VALUES ('767', '112', '1992', 'SMA YPPK TARUNA DHARMA', null);
INSERT INTO `caleg_pendidikan` VALUES ('768', '112', '1999', 'UNIVERSITAS NEGERI MANADO', null);
INSERT INTO `caleg_pendidikan` VALUES ('775', '114', '1978', 'SD YPPK TITIGI KEC. SUGAPA', null);
INSERT INTO `caleg_pendidikan` VALUES ('776', '114', '1984', 'SMP YPPK MOANEMANI KEC.KAMUU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('777', '114', '1987', 'SPG TARUNA BAKTI WAENA JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('778', '114', '1990', 'S1 FKIP GEOGRAFI UNCE JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('779', '113', '19984', 'SDN KEC. MBIANDOGA KAB. PANIAI', null);
INSERT INTO `caleg_pendidikan` VALUES ('780', '113', '1990', 'SMPN MAPIA DI BOMOMANI', null);
INSERT INTO `caleg_pendidikan` VALUES ('781', '113', '1993', 'SMEA YPKPSENTANI JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('786', '116', '1987', 'SD YAPIS MERAUKE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('787', '116', '1990', 'SMPN 1 MERAUKE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('788', '116', '1993', 'SMAN MERAUKE', null);
INSERT INTO `caleg_pendidikan` VALUES ('789', '116', '2000', 'UNIVERSITAS MUSLIM INDONESIA ( UMI ) MAKASSAR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('790', '115', '1988', 'SD YPPK St. YOSEP KEPI', null);
INSERT INTO `caleg_pendidikan` VALUES ('791', '115', '1991', 'SMP YPPK St. PAULUS KEPI', null);
INSERT INTO `caleg_pendidikan` VALUES ('792', '115', '1995', 'SMEA NEGERI MERAUKE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('793', '115', '1998', 'AKADEMI MARITIS VETERAN MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('794', '117', '1964', 'SD YPPK St. YOSEPH KEPI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('795', '117', '1972', 'SMP YPPK KEPI', null);
INSERT INTO `caleg_pendidikan` VALUES ('796', '117', '1976', 'SPG / SPAK MERAUKE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('797', '117', '1997', 'DII PGAK MERAUKE', null);
INSERT INTO `caleg_pendidikan` VALUES ('798', '117', '2011', 'STRATA 1 / S1 FISIP UNCE JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('799', '118', '1976', 'SD INPRES KAMPUNG BARU KAB.SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('800', '118', '1983', 'SMP YPPK St. PAULUS ABEPURA JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('801', '118', '1986', 'STM NEGERI JAYAPURA ( TEKNIK BANGUNAN )', null);
INSERT INTO `caleg_pendidikan` VALUES ('802', '118', '1993', 'S1 TEKNIK BANGUNAN IKIP YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('803', '118', '2002', 'S2 MAGISTER PENDIDIKAN UKI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('804', '119', '2011', 'LOMBOK INSTITUTE OF FLIGHT TECHNOLOGY ( LIFT ) , MATARAM JURUSAN PILOT , PROGRAM STUDY ,PPL,CPL/IR ( STUDENT PILOT LICENSE )', null);
INSERT INTO `caleg_pendidikan` VALUES ('805', '119', '2005', 'UNIVERSITAS PELITA BANGSA , BEKASI FAKULTAS EKONOMI , JURUSAN MANAJEMEN , IPK 3.14 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('806', '119', '2001', 'SMKN 1 , SENTANI . JURUSAN TEKNIK ARCHITECTURE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('807', '119', '1998', 'SLTP YPK , WAMENA', null);
INSERT INTO `caleg_pendidikan` VALUES ('808', '119', '1994', 'SD INPRES , MBUWA , KAB. NDUGA', null);
INSERT INTO `caleg_pendidikan` VALUES ('809', '120', '1998', 'S1 UNIVERSITAS CENDRAWASIH ( UNCEN ) JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('810', '120', '1982', 'SMAN 1 NABIRE', null);
INSERT INTO `caleg_pendidikan` VALUES ('811', '120', '1979', 'SMPN 1 NABIRE', null);
INSERT INTO `caleg_pendidikan` VALUES ('812', '120', '1972', 'SD YPPGI PUWETA', null);
INSERT INTO `caleg_pendidikan` VALUES ('813', '121', '1989', 'SD INPRES DIGIKEBO DI DOGIYAI', null);
INSERT INTO `caleg_pendidikan` VALUES ('814', '121', '1992', 'SMPN 1 KAMUU DI DOGIYAI', null);
INSERT INTO `caleg_pendidikan` VALUES ('815', '121', '1996', 'SMA BHAKTI MANDALA NABIRE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('816', '122', '1979', 'SD YPPGI BUKAPA', null);
INSERT INTO `caleg_pendidikan` VALUES ('817', '122', '1982', 'SMP YPK SERUI', null);
INSERT INTO `caleg_pendidikan` VALUES ('818', '122', '1986', 'SMA YPK BIAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('819', '122', '1998', 'DIII ILMU PEMERINTAHAN UNCE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('820', '122', '2004', 'INSTITUTE PEMERINTAHAN ( IIIP ) JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('821', '123', '1979', 'SDN KOTARAJA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('822', '123', '1982', 'SMP MUHAMMADIYAH YAPIS ABEPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('823', '123', '1985', 'SMU NEGERI 1 ABEPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('824', '123', '1989', 'APDN JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('825', '123', '1994', 'IIIP DEPDAGRI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('826', '123', '2005', 'MAGISTER MANAJEMEN / MM UNCEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('827', '123', '2014', 'S3 UNIVERSITAS BRAWIJAYA MALANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('828', '124', '2012', 'STIA YAPPANN PASCA SARJANA MAGISTER SAINS', null);
INSERT INTO `caleg_pendidikan` VALUES ('829', '124', '2008', 'UNIVERSITAS BUNG KARNO - FAKULTAS HUKUM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('830', '124', '2006', 'SETIA PENDIDIKAN AGAMA KRISTEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('831', '124', '1991', 'SETIA FILSAFAT TEOLOGI KRISTEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('832', '124', '1984', 'SMAN1 ABEPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('833', '124', '1981', 'SMPN2 POLIMAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('834', '124', '1977', 'SDN ENTROP', null);
INSERT INTO `caleg_pendidikan` VALUES ('835', '125', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('842', '94', '1978', 'SD INPRES BOKONDINI', null);
INSERT INTO `caleg_pendidikan` VALUES ('843', '94', '1983', 'SMP NEGERI KARUBAGA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('844', '94', '1986', 'SMU NEGERI 3 SENTANI JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('845', '94', '1990', 'S1 SARJANA EKONOMI PADA UNIVERSITAS KRISTEN O. & G JAYA PURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('846', '94', '2006', 'S2 MASTER KEUANGAN DAERAH UNIVERSITAS HASANUDDIN MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('847', '126', '1986', 'SDN KARUBAGA', null);
INSERT INTO `caleg_pendidikan` VALUES ('848', '126', '1989', 'SMPN KARUBAGA', null);
INSERT INTO `caleg_pendidikan` VALUES ('849', '126', '1993', 'SEKOLAH PERTANIAN PEMBANGUNAN WAMENA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('850', '126', '1999', 'D3 AKADEMI SANTO THOMAS AQUINO JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('851', '126', '2003', 'S1 UNIVERSITAS PUTRA BANGSA SURABAYA', null);
INSERT INTO `caleg_pendidikan` VALUES ('852', '126', '2009', 'S2 UNIVERSITAS CENDRAWASIH JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('853', '127', '1979', 'TK ANGKASA INDAH ,JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('854', '127', '1985', 'SD INPRES ANGKASA , JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('855', '127', '1988', 'SMP NEGERI 1 JAYAPURA UTARA', null);
INSERT INTO `caleg_pendidikan` VALUES ('856', '127', '1991', 'SMA NEGERI 2 JAYAPURA , PROVINSI IRIAN JAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('857', '127', '1996', 'S1 ILMU POLITIK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('858', '127', '2005', 'S2 POLICY AND ADMINISTRATION ', null);
INSERT INTO `caleg_pendidikan` VALUES ('859', '127', '2012', 'KANDIDAT DOKTER DI PROGRAM PASCA SARJANA UNIVERSITAS PADJAJARAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('860', '127', '2006', 'KANDIDAT DOKTER ( PH.D CANDIDATE OF POLITICAL AND SOCIAL CHANGES ( PSC) ', null);
INSERT INTO `caleg_pendidikan` VALUES ('861', '128', '1971', 'SD KHATOLIK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('862', '128', '1974', 'SMP KHATOLIK', null);
INSERT INTO `caleg_pendidikan` VALUES ('863', '128', '1977', 'SMA NEGERI', null);
INSERT INTO `caleg_pendidikan` VALUES ('864', '128', '1981', 'APDN', null);
INSERT INTO `caleg_pendidikan` VALUES ('865', '128', '1989', 'IIP - DDN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('866', '128', '2011', 'PLOD FISIPOL UGM', null);
INSERT INTO `caleg_pendidikan` VALUES ('872', '129', '1977', 'SDN INPRES HEDAM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('873', '129', '1981', 'SMP YPPK SANTU PAULUS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('874', '129', '1984', 'SMAN 1 JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('875', '129', '1990', 'KEDOKTERAN GIGI UNHAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('876', '129', '1996', 'UNIVERSITE DE BORDEAUX II FRANCIS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('877', '130', '0', 'SD DI MANOPI WONDAMA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('878', '130', '0', 'SGB DI MEI WONDAMA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('879', '130', '0', 'SPG DI ABEPURA JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('880', '130', '1995', 'S1 KEPENDIDIKAN UNIVERSITAS DI SURAKARTA JAWA TENGAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('881', '131', '1963', 'SD YPK REMU KAB. SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('882', '131', '1967', 'SMP YPK KLADEMAK KAB. SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('883', '131', '1970', 'SMEA NEGERI MANOKWARI PAPUA BARAT ', null);
INSERT INTO `caleg_pendidikan` VALUES ('884', '131', '1976', 'FAKULTAS KEGURUAN UNIVERSITAS NEGERI CENDRAWASIH ( SARJANA MUDA ) ', null);
INSERT INTO `caleg_pendidikan` VALUES ('885', '131', '1987', 'S1 ADMINISTRASI NEGARA UJUNG PANDANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('886', '131', '2000', 'PASCA SARJANA UGM EKONOMI DAN PEMBANGUAN', null);
INSERT INTO `caleg_pendidikan` VALUES ('887', '132', '0', 'SDN FAK PAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('888', '132', '0', 'SMPN KAIMANA', null);
INSERT INTO `caleg_pendidikan` VALUES ('889', '132', '0', 'SMAN KAIMANA', null);
INSERT INTO `caleg_pendidikan` VALUES ('890', '132', '0', 'STIA YAPIS BIAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('891', '133', '1963', 'JOGENS VERVOLGSCHOOL ', null);
INSERT INTO `caleg_pendidikan` VALUES ('892', '133', '1966', 'SMPN MANOKWARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('893', '133', '1969', 'SMAN SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('894', '133', '1973', 'SARJANA MUDA KETATANEGARAAN UNCE JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('895', '133', '1979', 'SARJANA PEMERINTAH ( IIIP JAKARTA ) ', null);
INSERT INTO `caleg_pendidikan` VALUES ('896', '133', '2000', 'MASTER OF SCIENCE ( M.SI ) PROGRAM STUDI MAGISTER EKONOMI PEMBANGUNAN UGM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('897', '134', '1965', 'SD YPK KAIMANA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('898', '134', '1968', 'SMPN KAIMANA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('899', '134', '1971', 'SMAN FAKFAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('900', '134', '1975', 'APDN JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('901', '134', '1985', 'IIIP JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('902', '134', '2000', 'S2 ADMINISTRASI NEGARA UNIVERSITAS GARUT', null);
INSERT INTO `caleg_pendidikan` VALUES ('910', '135', '1967', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('911', '135', '1970', 'SMP', null);
INSERT INTO `caleg_pendidikan` VALUES ('912', '135', '1974', 'SMA', null);
INSERT INTO `caleg_pendidikan` VALUES ('913', '135', '1975', 'APDN JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('914', '135', '1985', 'INSTITUT ILMU PEMERINTAH JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('915', '135', '2005', 'S2 MAGISTER MANAJEMEN DI SEKOLAH TINGGI ILMU EKONOMI ARTHA BODHI ISWARA ( STIE ABI ) SURABAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('916', '135', '2012', 'S3 UNIVERSITAS PADJAJARAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('917', '136', '1979', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('918', '136', '1987', 'SMP MADRASAH TSANAWIYAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('919', '136', '1990', 'SMA MADRASAH ALIYAH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('920', '136', '1999', 'S1 UNIVERSITAS ISLAM NUSANTARA', null);
INSERT INTO `caleg_pendidikan` VALUES ('921', '136', '2012', 'S2 UNIVERSITAS LALANGBUANA BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('922', '137', '0', 'SD YPK MEGA - SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('923', '137', '0', 'SMP ADVENT SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('924', '137', '0', 'SMAN 1 SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('925', '137', '0', 'STIKI UJUNG PANDANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('926', '137', '0', 'UGM - YOGYkRT', null);
INSERT INTO `caleg_pendidikan` VALUES ('927', '137', '0', 'UNIVERSITAS PADJAJARAN - BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('928', '138', '1969', 'SD YPK SORPEHA - FAKFAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('929', '138', '1972', 'SGB FAKFAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('930', '138', '1975', 'SPG MISI TARUNA BAKTI - JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('931', '138', '2000', 'UNIVERSITAS TERBUKA - FAKFAK UPJJ JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('932', '138', '2004', 'UNIVERSITAS TERBUKA - FAKFAK UPJJ JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('933', '139', '1980', 'SD INPRES 2 RUFEY KOTA SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('934', '139', '1983', 'SMPN 1 SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('935', '139', '1986', 'SMEA NEGERI 1 KOTA SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('936', '139', '2008', 'UNIVERSITAS VICTORI SORONG - S1 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('937', '139', '2012', 'UNIVERSITAS YAPIS MAKASSAR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('938', '140', '1982', 'SDN 122 URUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('939', '140', '1985', 'SMP BENTENG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('940', '140', '1988', 'STMN PARE - PARE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('941', '141', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('942', '142', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('943', '143', '1979', 'SD NASIONAL KATHOLIK DARUBA MORATAI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('944', '143', '1982', 'SMPN DARUBA MORATAI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('945', '143', '1985', 'SMA XAVERIUS AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('946', '143', '1991', 'FAKULTAS EKONOMI UNIVERSITAS HASANUDDIN MAKASSAR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('947', '144', '1977', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('948', '144', '1981', 'SMP', null);
INSERT INTO `caleg_pendidikan` VALUES ('949', '144', '1984', 'SLTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('950', '144', '1990', 'S1 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('951', '144', '2013', 'S2', null);
INSERT INTO `caleg_pendidikan` VALUES ('952', '145', '1963', 'SDYPK FATASE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('953', '145', '1970', 'SMEP NEGERI TEMINABUAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('954', '145', '1974', 'SMEA NEGERI MANOKWARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('955', '145', '1993', 'STIE OTTOWDAN GEISLER ', null);
INSERT INTO `caleg_pendidikan` VALUES ('956', '145', '2003', 'UNIVERSITAS CENDERAWASIH JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('972', '146', '1976', 'SD YPPK St. YOSEPH , SENOPI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('973', '146', '1980', 'SMP YPPK St. DONBOSCO , FAK - FAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('974', '146', '1984', 'SMA YPPK St. AUGUSTINUS , SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('975', '146', '1995', 'S1 STIE YPUP UJUNG PANDANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('976', '146', '2007', 'S2 MEP UGM YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('977', '147', '1969', 'SD YPK SAUSAPOR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('978', '147', '1972', 'SMP YPK SYALOM, SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('979', '147', '1975', 'SPGAK, MANOKWARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('980', '147', '1997', 'SEKOLAH TINGGI TEOLOGI IS KEYNE ( IS KEYNE ) JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('981', '147', '1999', 'APGAKPN TARUTUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('988', '149', '1992', 'SD YPK II. KALASAMAN', null);
INSERT INTO `caleg_pendidikan` VALUES ('989', '149', '1995', 'SMPN 5 SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('990', '149', '1998', 'SPP N. SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('991', '148', '1980', 'SD YPK KWAWI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('992', '148', '1983', 'SMP AMBERBAKEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('993', '148', '1986', 'SMAN 1 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('994', '148', '1995', 'FISIP UNCEN JURUSAN ADMINISTRASI NEGARA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('995', '148', '2003', 'MAGISTER ADMINISTRASI PUBLIKASI UGM YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('996', '148', '2016', 'PROGRAM DOKTER ILMU SOSIAL S3 ADMINISTRASI PUBLIK UNCE KANDIDAT DOKTOR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1002', '151', '1984', 'SD ( INPRES ADIBAI BIAK TIMUR)', null);
INSERT INTO `caleg_pendidikan` VALUES ('1003', '151', '1989', 'SLTP NEGERI II BIAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1004', '151', '1994', 'SMA SWADAYA RANSIKI MANOKWARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1005', '151', '2000', 'UNCE FAKULTAS HUKUM', null);
INSERT INTO `caleg_pendidikan` VALUES ('1006', '150', '0', 'SD YPPK SENOPATI TAMBRAUW ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1007', '150', '0', 'SMP YPPK FAK-FAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1008', '150', '0', 'SMA YPPK St AGUSTINUS SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1009', '150', '0', 'STFT \'\' FT\'\' ABEPURA JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1010', '150', '0', 'STFT \'\' FT\'\' ABEPURA JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1020', '152', '1970', 'SD YPK JITMAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1021', '152', '1978', 'SMPN RANSIKI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1022', '152', '1981', 'SMAN 415 MANOKWARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1023', '152', '1986', 'STIE INDONESIA SURABAYA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1024', '152', '2011', 'UNIVERSITAS PERSADA INDONESIA ( YAI )', null);
INSERT INTO `caleg_pendidikan` VALUES ('1025', '153', '1962', 'SDN 1 RAPPANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1026', '153', '1965', 'SMPN 1 RAPPANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1027', '153', '1968', 'SMAN 157 RAPPANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1028', '153', '1982', 'FAKULTAS KEDOKTERAN UMUM UNIVERSITAS HASANUDDIN UJUNG PANDANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1033', '155', '1976', 'SDN REMU', null);
INSERT INTO `caleg_pendidikan` VALUES ('1034', '155', '1981', 'SMPN 2 SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1035', '155', '2001', 'SMA .PAKET C ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1036', '154', '1987', 'SD. YPK JITMAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1037', '154', '1990', 'SMPN AITINYO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1038', '154', '1993', 'STM NEGERI JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1039', '154', '2002', 'STIA AL - AMIN SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1040', '156', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('1041', '157', '1981', 'SD 1 FAK - FAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('1042', '157', '1984', 'SMPN 1 FAK - FAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1043', '157', '1987', 'SMAN 1 FAK - FAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1044', '157', '1993', 'FAKULTAS HUKUM UNCEN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1045', '157', '2012', 'PASCA SARJANA JTIA YAPAN JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1051', '158', '1968', 'SD YPK 06 KLASAMAN KAB. SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1052', '158', '1974', 'SMP ADVENT KAB. SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1053', '158', '1982', 'SMAN 415 MANOKWARI , ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1054', '158', '1998', 'PENDIDIKAN STRATA SATU ( S1 ) PROGRAM STUDI ILMU ADMINISTRASI NEGARA DI SEKOLAH TINGGI ILMU ADMINISTRASI ( STIA ) AL - AMIN SORONG PROV. PAPUA BARAT ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1055', '158', '2008', 'PENDIDIKAN STRATA DUA ( S2 ) PROGRAM STUDI ILMU HUKUM DI UNIVERSITAS NAROTAMA SURABAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1065', '159', '1973', 'SDN 1 KAMPUNG BARU SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1066', '159', '1979', 'SMPN1 SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1067', '159', '1972', 'SMAN 1 ENREKANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1074', '161', '1980', 'SDN 2 SORONG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1075', '161', '1983', 'SMPN 1 SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1076', '161', '1986', 'SMAN 1 SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1077', '161', '1989', 'APDN JAYPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1078', '161', '1999', 'STIA AL - AMIN SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1079', '161', '2007', 'PASCA SARJANA UNIVERSITAS NAROTAMA SURABAYA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1080', '161', '2015', 'UNIVERSITAS HASSANUDIN MAKASSAR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1087', '160', '2009', 'SEKOLAH BISNIS DAN MANAJEMEN , INSTITUTE TEKNOLOGI BANDUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1088', '160', '2004', 'SEKOLAH TINGGI MANAJEMEN TRANSPORT , TRISAKTI , JAKARTA S1 MANAJEMEN TRASNPORTASI LAUT', null);
INSERT INTO `caleg_pendidikan` VALUES ('1089', '160', '2000', 'SEKOLAH TINGGI MANAJEMEN TRANSPORT, TRISAKTI DI JAKARTA D3 MANAJEMEN LOGISTIK MINERAL ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1090', '160', '1976', 'SEKOLAH PERTANIAN MENENGAH ATAS NEGERI MANOKWARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1091', '160', '1972', 'SEKOLAH MENENGAH PERTAMA YAYASAN PENDIDIKAN KRISTEN MANOKWARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1092', '160', '1966', 'SEKOLAH DASAR PADMA KATOLIK MANOKWARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1098', '162', '1990', 'SD YPPGI MINYAMBOUW ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1099', '162', '1993', 'SMPN 1 WARMARE', null);
INSERT INTO `caleg_pendidikan` VALUES ('1100', '162', '1995', 'SMAN 1 MANOKWARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1101', '162', '1999', 'S1 ILMU PEMERINTAHAN STPMD YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1102', '162', '2006', 'S2 ILMU HUKUM UNIVERSITAS HASSANUDIN MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1103', '163', '1980', 'SD INPRES WAGOM FAK FAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1104', '163', '1983', 'MADRASAH TSANAWIYAH FAKFAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('1105', '163', '1986', 'MADRASAH ALIYAH MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1106', '163', '1994', 'S1 IAIN ALAUDIN MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1107', '163', '2001', 'S2 ILMU KOMUNIKASI UI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1108', '163', '2013', 'S3 MSDM UNIVERSITASN NEGERI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1109', '164', '1974', 'SDN JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1110', '164', '1977', 'SMPN MANOKWARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1111', '164', '1981', 'SMAN JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1112', '164', '1985', 'APDN JAYAPURA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1113', '164', '1990', 'IIP JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1114', '165', '1968', 'SDN TIBATIBANANAM ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1115', '165', '1971', 'SMPN FAK FAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1116', '165', '1979', 'SMEA YAPIS FAKFAK', null);
INSERT INTO `caleg_pendidikan` VALUES ('1117', '165', '2001', 'STIE FAKFAK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1178', '1', '1969', ' MI - Muhammadiyah , Luhu', '1');
INSERT INTO `caleg_pendidikan` VALUES ('1179', '1', '1973', 'SMP - Pendidikan Guru Agama Pertama ( PGAP ) Ambon ', '2');
INSERT INTO `caleg_pendidikan` VALUES ('1180', '1', '1975', 'SMA - Pendidikan Guru Agama Atas ( PGAA ) Ambon ', '3');
INSERT INTO `caleg_pendidikan` VALUES ('1181', '1', '1984', 'S1 - Fakultas Keguruan Universitas Pattimura Ambon ', '4');
INSERT INTO `caleg_pendidikan` VALUES ('1182', '1', '2011', 'S2 - Universitas Negeri Makassar ', '5');
INSERT INTO `caleg_pendidikan` VALUES ('1183', '1', '2003', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Paris ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1184', '1', '2003', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Berlin - Jerman ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1185', '1', '2003', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Amsterdam - Belanda', null);
INSERT INTO `caleg_pendidikan` VALUES ('1186', '1', '2005', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Singapur', null);
INSERT INTO `caleg_pendidikan` VALUES ('1187', '1', '2006', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Jepang - Tokyo', null);
INSERT INTO `caleg_pendidikan` VALUES ('1188', '1', '2008', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Jordania - Aman ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1189', '1', '2009', 'Studi Banding Peningkatan Mutu Pendidikan Nasional di Amsterdam - Belanda ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1190', '166', '1969', 'SDN RACI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1191', '166', '1975', 'ST NEGERI 1 JUWANA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1192', '166', '1980', 'SMAN 8 SEMARANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1193', '166', '1984', 'UNTAG 17 SEMARANG S1', null);
INSERT INTO `caleg_pendidikan` VALUES ('1194', '166', '0', 'UII YOGYAKARTA S2 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1195', '166', '0', 'UNISBAG S2', null);
INSERT INTO `caleg_pendidikan` VALUES ('1196', '167', '1993', 'SD YPK KWOOR , SAUSAPOR SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1197', '167', '1997', 'SMPN 1SAUSAPOR SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1198', '167', '2000', 'SMA YPK 2 , SORONG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1199', '167', '2004', 'S1 STIH MANOKWARI PAPUA BARAT', null);
INSERT INTO `caleg_pendidikan` VALUES ('1200', '168', '1974', 'SD YPK KURULU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1201', '168', '1980', 'SMP YPK KOTA RAJA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1202', '168', '1984', 'SMAN III JAYAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1203', '168', '1990', 'S1 UNIVERSITAS CENDRAWASIH', null);
INSERT INTO `caleg_pendidikan` VALUES ('1204', '168', '2005', 'S2 UNIVERSITAS GAJAH MADA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1205', '169', '1986', 'SDN 2 KARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1206', '169', '1992', 'SMPN III KARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1207', '169', '1995', 'SMUN 1 WAY ABUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1208', '169', '1998', 'UNILA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1209', '170', '1964', 'SDN 6 KOTABUMI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1210', '170', '1970', 'SMPN 1 KOTABUMI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1211', '170', '1973', 'SMAN 1 KOTABUMI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1212', '170', '1976', 'S1 UNILA JURUSAN EKONOMI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1213', '170', '1999', 'S2 UBL JURUSAN MAGISTER MANAGEMENT ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1214', '171', '0', 'SDN 19 TANJUNG KARANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1215', '171', '0', 'SMPN 2 TANJUNG KARANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1216', '171', '0', 'SMAN 2 TANJUNG KARANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1217', '171', '0', 'S1 IPB BOOR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1218', '171', '0', 'S2 UNPAD , BANDUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1219', '172', '0', 'FAKULTASHUKUM UNIVERSITAS LAMPUNG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1220', '172', '0', 'SMEAN TANJUNG KARANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1221', '172', '0', 'SMP PERSIT KCK TANJUNG KARANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1222', '173', '1980', 'SDYPK WAENA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1223', '173', '1981', 'SMP YPPK St. PAULUS PADHANG BULAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1224', '173', '1984', 'SMAK T. DHARMA KOTARAJA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1225', '173', '1991', 'S1 ILMU SOSIAL UNIVERSITAS CENDRAWASIH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1226', '173', '2010', 'S2 EKONOMIPEMBANGUNAN UNIVERSITAS CENDERAWASIH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1227', '174', '2011', 'LOMBOK INSTITUTE OF FLIGHT TECHNOLOGY ( LIFT ) , MATARAM JURUSAN PILOT , PROGRAM STUDY ,PPL,CPL/IR ( STUDENT PILOT LICENSE )', null);
INSERT INTO `caleg_pendidikan` VALUES ('1228', '174', '2005', 'UNIVERSITAS PELITA BANGSA , BEKASI FAKULTAS EKONOMI , JURUSAN MANAJEMEN , IPK 3.14 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1229', '174', '2001', 'SMKN 1 , SENTANI . JURUSAN TEKNIK ARCHITECTURE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1230', '174', '1998', 'SLTP YPK , WAMENA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1231', '174', '1994', 'SD INPRES , MBUWA , KAB. NDUGA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1232', '175', '0', 'SD TELUK SUNGKA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1233', '175', '0', 'SLTP PGAN TEMBILASAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1234', '175', '0', 'SLTA SMEAN TEMBILASAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1235', '175', '0', 'S1 ILMU MANAJEMEN UNRI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1236', '175', '0', 'S2 PERENCANAAN PEMBANGUNAN WILAYAH PEDESAAN IPB ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1237', '175', '0', 'S3 ILMU EKONOMI UNIBRAW', null);
INSERT INTO `caleg_pendidikan` VALUES ('1238', '176', '1977', 'SD/MI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1239', '176', '1981', 'SLTP/SMP/MTS', null);
INSERT INTO `caleg_pendidikan` VALUES ('1240', '176', '1984', 'SLTA/SMA/MA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1241', '176', '1988', 'PERGURUAN TINGGI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1242', '176', '0', 'PASCA SARJANA / S2', null);
INSERT INTO `caleg_pendidikan` VALUES ('1243', '176', '0', 'S3', null);
INSERT INTO `caleg_pendidikan` VALUES ('1244', '177', '1969', 'SDN DANAU PANGGANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1245', '177', '1972', 'SMPN PARINGIN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1246', '177', '1975', 'SMAN I AMUNTAI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1247', '177', '1986', 'FISIP UNLAM BANJARMASIN BIDANG - ADMINISTRASI NEGARA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1248', '177', '2001', 'UNMAR MALANG BIDANG KEBIJAKAN PUBLIK ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1249', '178', '1988', 'SDN MARABAHAN 3 ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1250', '178', '1991', 'SLTP 1 MARABAHAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1251', '178', '1994', 'SLTA 1 MARABAHAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1252', '178', '2000', 'S1 TEKNIK SIPIL UNIV . LAMBUNG MANGKURAT', null);
INSERT INTO `caleg_pendidikan` VALUES ('1253', '178', '2004', 'S2 TEKNIK SIPIL UNIV. LAMBUNG MANGKURAT ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1254', '179', '1985', 'SD INPRES KASTARIB ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1255', '179', '1988', 'SMP NEGERI BOEPINANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1256', '179', '1997', 'SMAN 2 WATAMPONE', null);
INSERT INTO `caleg_pendidikan` VALUES ('1257', '179', '0', 'S1 EKONOMI STIMM MAKASSAR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1258', '179', '0', 'S2 MAGISTER MANAJEMEN UIT', null);
INSERT INTO `caleg_pendidikan` VALUES ('1259', '180', '1973', 'TK DI WATALARA , KOLAKA , SULTRA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1260', '180', '1973', 'SDN 1 KASIPUTE HINGGA KELAS 5 DAN PINDAH KE SDN2 BAUBAU, BUTON SULTRA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1261', '180', '1979', 'SMPN1 BAUBAU, BUTON , SULTRA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1262', '180', '1982', 'SMA-PGRI BAU BAU , BUTON ,SULTRA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1263', '180', '1985', 'KIMIA ITB BANDUNG ( SATU -SATUNYA SISWA DARI SULTRA )', null);
INSERT INTO `caleg_pendidikan` VALUES ('1264', '180', '2013', 'MASTER OF SCIENCE IN HUMAN RESOURCES MANAGEMENT , FOX SCHOOL OF USINESS, TEMPLE UNIVERSITY , SINGAPURA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1269', '182', '1977', 'SDN 1 KEMARAYA KENDARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1270', '182', '1981', 'SMPN 1 KENDARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1271', '182', '1984', 'SMAN 1 KENDARI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1272', '182', '1988', 'FAKULTAS EKONOMI ( FE ) UNIVERSITAS HALU OLEO ( UNHALU ) KENDARI , STRATA 1 ( S1 ) ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1273', '182', '1992', 'FPS PPW UNIVERSITAS HASANUDDIN ( UNHALU ) MAKASSAR , STRATA 2 ( S2 ) ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1274', '182', '2008', 'PROGRAM DOKTORAL ( STRATA 3 /S3 ) FAKULTAS EKONOMI UNIVERSITAS INDONESIA ( FE - UI ) ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1275', '183', '1989', 'SDN 2 BAUBAU', null);
INSERT INTO `caleg_pendidikan` VALUES ('1276', '183', '1992', 'SMP PESANTREN IMMIM UJUNG PANDANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1277', '183', '1995', 'SMA DISAMAKAN IMMIM UJUNG PANDANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1278', '183', '2001', 'SARJANA UNIVERSITAS SULAWESI TENGGARA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1279', '183', '2009', 'PASCA SARJANA UNIVERSITAS NUSA BANGSA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1284', '184', '1976', 'SDN MAUMERE', null);
INSERT INTO `caleg_pendidikan` VALUES ('1285', '184', '1979', 'SMPN NITA MAUMERE', null);
INSERT INTO `caleg_pendidikan` VALUES ('1286', '184', '1985', 'SMA SWASTA MUTIARA BAU-BAU', null);
INSERT INTO `caleg_pendidikan` VALUES ('1287', '184', '1998', 'S1 UNIVERSITAS DAYANU IKHSANUDDIN BAU-BAU ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1288', '185', '1982', 'SDN 1 BATUATAS TIMUR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1289', '185', '1985', 'SMP PGRI BATUATAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1290', '185', '1988', 'SMAN 2 BAUBAU', null);
INSERT INTO `caleg_pendidikan` VALUES ('1291', '185', '1994', 'S1 UNIVERSITAS PATIMURA AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1292', '185', '2015', 'S2 UNIVERSITAS TRI SAKTI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1297', '186', '1980', 'SDN 10 KENDARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1298', '186', '1983', 'SLTP NEGERI 2 KENDARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1299', '186', '1986', 'SMU MUHAMADIYAH KENDARI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1300', '186', '1994', 'S1 JURUSAN AGRONOMI FAKULTAS PERTANIAN UNIVERSITAS HALUOLE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1301', '181', '1973', 'SD', null);
INSERT INTO `caleg_pendidikan` VALUES ('1302', '181', '1976', 'SMP', null);
INSERT INTO `caleg_pendidikan` VALUES ('1303', '181', '1980', 'SMA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1304', '181', '1986', 'S1 UNIVERSITAS HALU OLEO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1305', '187', '1976', 'SDN BARANGKA BUNGKOLO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1306', '187', '0', 'SMP LASOSODO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1307', '187', '0', 'SMAN 278 RAHA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1308', '187', '1988', 'S1 ADMINISTRASI NEGARA FISIP UNIVERSITAS HALUOLEO ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1309', '187', '2008', 'PASCA SARJANA UNIVERSITAS HALUOLE ADMINISTRASI PEMBANGUNAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1364', '188', '0', '', null);
INSERT INTO `caleg_pendidikan` VALUES ('1533', '83', '1960', 'SDN CIRUAS ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1534', '83', '1966', 'PGP SERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1535', '83', '1970', 'PGAN SERANG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1536', '83', '1972', 'IAIN SERANG', null);
INSERT INTO `caleg_pendidikan` VALUES ('1537', '83', '2000', 'FAKULTAS EKONOMI - UNPATI JAKARTA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1538', '83', '2003', 'S2 UNPATI JAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1539', '60', '1990', 'SDN 2 KUTACANE ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1540', '60', '1996', 'SMP AL - AZHAR MEDAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1541', '60', '1999', 'SMUN 2 MEDAN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1542', '60', '2002', 'STPDN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1543', '21', '0', 'SEKOLAH RAKYAT', null);
INSERT INTO `caleg_pendidikan` VALUES ('1544', '21', '0', 'SMPN TITAWAI', null);
INSERT INTO `caleg_pendidikan` VALUES ('1545', '21', '0', 'SMAN 2 AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1546', '21', '0', 'UNIV KRISNADWIPAYANA', null);
INSERT INTO `caleg_pendidikan` VALUES ('1547', '66', '0', 'SDN NO I TAKENGO', null);
INSERT INTO `caleg_pendidikan` VALUES ('1548', '66', '0', 'SMPN NO I TAKENGO', null);
INSERT INTO `caleg_pendidikan` VALUES ('1549', '66', '0', 'SMAN NO I TAKENGO', null);
INSERT INTO `caleg_pendidikan` VALUES ('1550', '66', '0', 'D III AKADEMI PEMERINTAH DALAM NEGERI ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1551', '66', '0', 'S1 SEKOLAH TINGGI ADMINISTRASI ISKANDAR THANI ( ILMU ADMINISTRASI NEGARA )', null);
INSERT INTO `caleg_pendidikan` VALUES ('1552', '12', '1980', 'SD NEGERI XIII AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1553', '12', '1983', 'SMP NEGERI 3 AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1554', '12', '1986', 'SMA NEGERI 2 AMBON ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1555', '12', '1993', 'S1 - TEKNIK SIPIL UNIVERSITAS ISLAM INDONESIA YOGYAKARTA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1556', '12', '2009', 'S2 - PROGRAM STUDI TEKNOLOGI KELAUTAN , TEKNIK TRANSPORTASI KELAUTAN , INSTITUT TEKNOLOGI SEPULUH NOPEMBER ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1572', '56', '1973', 'MIN LANTIK - AWE KECIL ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1573', '56', '1976', 'SMPN SINABUNG ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1574', '56', '1980', 'SMA ADIDARMA BANDA ACEH ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1575', '56', '1984', 'APDN ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1576', '56', '1991', 'STIA ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1593', '10', '2004', 'SD NEGERI KEDUNG BADAK 4 BOGOR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1594', '10', '2007', 'SMP NEGERI 19 BOGOR', null);
INSERT INTO `caleg_pendidikan` VALUES ('1595', '10', '2010', 'SMA PGRI 4 BOGOR ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1596', '10', '2014', 'UNIVERSITAS NASIONAL ', null);
INSERT INTO `caleg_pendidikan` VALUES ('1597', '300', '2006', 'SD Muhammadiyah 4 Batu', null);
INSERT INTO `caleg_pendidikan` VALUES ('1598', '300', '2011', 'SMP Negeri 1 Batu', null);
INSERT INTO `caleg_pendidikan` VALUES ('1599', '300', '2014', 'SMK PGRI 3 Malang', null);
INSERT INTO `caleg_pendidikan` VALUES ('1600', '300', '2017', 'STMIK ISTB Jakarta', null);
INSERT INTO `caleg_pendidikan` VALUES ('1601', '301', '2005', 'SD Muhammadiyah 4', null);
INSERT INTO `caleg_pendidikan` VALUES ('1602', '301', '2011', 'SMP Negeri 1 Batu', null);
INSERT INTO `caleg_pendidikan` VALUES ('1603', '301', '2014', 'SMK PGRI 3 Malang', null);
INSERT INTO `caleg_pendidikan` VALUES ('1604', '301', '2018', 'STMIK ISTB', null);

-- ----------------------------
-- Table structure for m_bulan
-- ----------------------------
DROP TABLE IF EXISTS `m_bulan`;
CREATE TABLE `m_bulan` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `bulan` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_bulan
-- ----------------------------
INSERT INTO `m_bulan` VALUES ('1', 'Januari');
INSERT INTO `m_bulan` VALUES ('2', 'Februari');
INSERT INTO `m_bulan` VALUES ('3', 'Maret');
INSERT INTO `m_bulan` VALUES ('4', 'April');
INSERT INTO `m_bulan` VALUES ('5', 'Mei');
INSERT INTO `m_bulan` VALUES ('6', 'Juni');
INSERT INTO `m_bulan` VALUES ('7', 'Juli');
INSERT INTO `m_bulan` VALUES ('8', 'Agustus');
INSERT INTO `m_bulan` VALUES ('9', 'September');
INSERT INTO `m_bulan` VALUES ('10', 'Oktober');
INSERT INTO `m_bulan` VALUES ('11', 'November');
INSERT INTO `m_bulan` VALUES ('12', 'Desember');

-- ----------------------------
-- Table structure for m_tahun
-- ----------------------------
DROP TABLE IF EXISTS `m_tahun`;
CREATE TABLE `m_tahun` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `tahun` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_tahun
-- ----------------------------
INSERT INTO `m_tahun` VALUES ('1', '1900');
INSERT INTO `m_tahun` VALUES ('2', '1901');
INSERT INTO `m_tahun` VALUES ('3', '1902');
INSERT INTO `m_tahun` VALUES ('4', '1903');
INSERT INTO `m_tahun` VALUES ('5', '1904');
INSERT INTO `m_tahun` VALUES ('6', '1905');
INSERT INTO `m_tahun` VALUES ('7', '1906');
INSERT INTO `m_tahun` VALUES ('8', '1907');
INSERT INTO `m_tahun` VALUES ('9', '1908');
INSERT INTO `m_tahun` VALUES ('10', '1909');
INSERT INTO `m_tahun` VALUES ('11', '1910');
INSERT INTO `m_tahun` VALUES ('12', '1911');
INSERT INTO `m_tahun` VALUES ('13', '1912');
INSERT INTO `m_tahun` VALUES ('14', '1913');
INSERT INTO `m_tahun` VALUES ('15', '1914');
INSERT INTO `m_tahun` VALUES ('16', '1915');
INSERT INTO `m_tahun` VALUES ('17', '1916');
INSERT INTO `m_tahun` VALUES ('18', '1917');
INSERT INTO `m_tahun` VALUES ('19', '1918');
INSERT INTO `m_tahun` VALUES ('20', '1919');
INSERT INTO `m_tahun` VALUES ('21', '1920');
INSERT INTO `m_tahun` VALUES ('22', '1921');
INSERT INTO `m_tahun` VALUES ('23', '1922');
INSERT INTO `m_tahun` VALUES ('24', '1923');
INSERT INTO `m_tahun` VALUES ('25', '1924');
INSERT INTO `m_tahun` VALUES ('26', '1925');
INSERT INTO `m_tahun` VALUES ('27', '1926');
INSERT INTO `m_tahun` VALUES ('28', '1927');
INSERT INTO `m_tahun` VALUES ('29', '1928');
INSERT INTO `m_tahun` VALUES ('30', '1929');
INSERT INTO `m_tahun` VALUES ('31', '1930');
INSERT INTO `m_tahun` VALUES ('32', '1931');
INSERT INTO `m_tahun` VALUES ('33', '1932');
INSERT INTO `m_tahun` VALUES ('34', '1933');
INSERT INTO `m_tahun` VALUES ('35', '1934');
INSERT INTO `m_tahun` VALUES ('36', '1935');
INSERT INTO `m_tahun` VALUES ('37', '1936');
INSERT INTO `m_tahun` VALUES ('38', '1937');
INSERT INTO `m_tahun` VALUES ('39', '1938');
INSERT INTO `m_tahun` VALUES ('40', '1939');
INSERT INTO `m_tahun` VALUES ('41', '1940');
INSERT INTO `m_tahun` VALUES ('42', '1941');
INSERT INTO `m_tahun` VALUES ('43', '1942');
INSERT INTO `m_tahun` VALUES ('44', '1943');
INSERT INTO `m_tahun` VALUES ('45', '1944');
INSERT INTO `m_tahun` VALUES ('46', '1945');
INSERT INTO `m_tahun` VALUES ('47', '1946');
INSERT INTO `m_tahun` VALUES ('48', '1947');
INSERT INTO `m_tahun` VALUES ('49', '1948');
INSERT INTO `m_tahun` VALUES ('50', '1949');
INSERT INTO `m_tahun` VALUES ('51', '1950');
INSERT INTO `m_tahun` VALUES ('52', '1951');
INSERT INTO `m_tahun` VALUES ('53', '1952');
INSERT INTO `m_tahun` VALUES ('54', '1953');
INSERT INTO `m_tahun` VALUES ('55', '1954');
INSERT INTO `m_tahun` VALUES ('56', '1955');
INSERT INTO `m_tahun` VALUES ('57', '1956');
INSERT INTO `m_tahun` VALUES ('58', '1957');
INSERT INTO `m_tahun` VALUES ('59', '1958');
INSERT INTO `m_tahun` VALUES ('60', '1959');
INSERT INTO `m_tahun` VALUES ('61', '1960');
INSERT INTO `m_tahun` VALUES ('62', '1961');
INSERT INTO `m_tahun` VALUES ('63', '1962');
INSERT INTO `m_tahun` VALUES ('64', '1963');
INSERT INTO `m_tahun` VALUES ('65', '1964');
INSERT INTO `m_tahun` VALUES ('66', '1965');
INSERT INTO `m_tahun` VALUES ('67', '1966');
INSERT INTO `m_tahun` VALUES ('68', '1967');
INSERT INTO `m_tahun` VALUES ('69', '1968');
INSERT INTO `m_tahun` VALUES ('70', '1969');
INSERT INTO `m_tahun` VALUES ('71', '1970');
INSERT INTO `m_tahun` VALUES ('72', '1971');
INSERT INTO `m_tahun` VALUES ('73', '1972');
INSERT INTO `m_tahun` VALUES ('74', '1973');
INSERT INTO `m_tahun` VALUES ('75', '1974');
INSERT INTO `m_tahun` VALUES ('76', '1975');
INSERT INTO `m_tahun` VALUES ('77', '1976');
INSERT INTO `m_tahun` VALUES ('78', '1977');
INSERT INTO `m_tahun` VALUES ('79', '1978');
INSERT INTO `m_tahun` VALUES ('80', '1979');
INSERT INTO `m_tahun` VALUES ('81', '1980');
INSERT INTO `m_tahun` VALUES ('82', '1981');
INSERT INTO `m_tahun` VALUES ('83', '1982');
INSERT INTO `m_tahun` VALUES ('84', '1983');
INSERT INTO `m_tahun` VALUES ('85', '1984');
INSERT INTO `m_tahun` VALUES ('86', '1985');
INSERT INTO `m_tahun` VALUES ('87', '1986');
INSERT INTO `m_tahun` VALUES ('88', '1987');
INSERT INTO `m_tahun` VALUES ('89', '1988');
INSERT INTO `m_tahun` VALUES ('90', '1989');
INSERT INTO `m_tahun` VALUES ('91', '1990');
INSERT INTO `m_tahun` VALUES ('92', '1991');
INSERT INTO `m_tahun` VALUES ('93', '1992');
INSERT INTO `m_tahun` VALUES ('94', '1993');
INSERT INTO `m_tahun` VALUES ('95', '1994');
INSERT INTO `m_tahun` VALUES ('96', '1995');
INSERT INTO `m_tahun` VALUES ('97', '1996');
INSERT INTO `m_tahun` VALUES ('98', '1997');
INSERT INTO `m_tahun` VALUES ('99', '1998');
INSERT INTO `m_tahun` VALUES ('100', '1999');
INSERT INTO `m_tahun` VALUES ('101', '2000');

-- ----------------------------
-- Table structure for m_tanggal
-- ----------------------------
DROP TABLE IF EXISTS `m_tanggal`;
CREATE TABLE `m_tanggal` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `tgl` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_tanggal
-- ----------------------------
INSERT INTO `m_tanggal` VALUES ('1', '1');
INSERT INTO `m_tanggal` VALUES ('2', '2');
INSERT INTO `m_tanggal` VALUES ('3', '3');
INSERT INTO `m_tanggal` VALUES ('4', '4');
INSERT INTO `m_tanggal` VALUES ('5', '5');
INSERT INTO `m_tanggal` VALUES ('6', '6');
INSERT INTO `m_tanggal` VALUES ('7', '7');
INSERT INTO `m_tanggal` VALUES ('8', '8');
INSERT INTO `m_tanggal` VALUES ('9', '9');
INSERT INTO `m_tanggal` VALUES ('10', '10');
INSERT INTO `m_tanggal` VALUES ('11', '11');
INSERT INTO `m_tanggal` VALUES ('12', '12');
INSERT INTO `m_tanggal` VALUES ('13', '13');
INSERT INTO `m_tanggal` VALUES ('14', '14');
INSERT INTO `m_tanggal` VALUES ('15', '15');
INSERT INTO `m_tanggal` VALUES ('16', '16');
INSERT INTO `m_tanggal` VALUES ('17', '17');
INSERT INTO `m_tanggal` VALUES ('18', '18');
INSERT INTO `m_tanggal` VALUES ('19', '19');
INSERT INTO `m_tanggal` VALUES ('20', '20');
INSERT INTO `m_tanggal` VALUES ('21', '21');
INSERT INTO `m_tanggal` VALUES ('22', '22');
INSERT INTO `m_tanggal` VALUES ('23', '23');
INSERT INTO `m_tanggal` VALUES ('24', '24');
INSERT INTO `m_tanggal` VALUES ('25', '25');
INSERT INTO `m_tanggal` VALUES ('26', '26');
INSERT INTO `m_tanggal` VALUES ('27', '27');
INSERT INTO `m_tanggal` VALUES ('28', '28');
INSERT INTO `m_tanggal` VALUES ('29', '29');
INSERT INTO `m_tanggal` VALUES ('30', '30');
INSERT INTO `m_tanggal` VALUES ('31', '31');

-- ----------------------------
-- Table structure for m_tingkat_pendidikan
-- ----------------------------
DROP TABLE IF EXISTS `m_tingkat_pendidikan`;
CREATE TABLE `m_tingkat_pendidikan` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `tingkat` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_tingkat_pendidikan
-- ----------------------------
INSERT INTO `m_tingkat_pendidikan` VALUES ('1', 'SD / Sederajat');
INSERT INTO `m_tingkat_pendidikan` VALUES ('2', 'SMP / Sederajat');
INSERT INTO `m_tingkat_pendidikan` VALUES ('3', 'SMA / SMK / Sederajat');
INSERT INTO `m_tingkat_pendidikan` VALUES ('4', 'Sarjana (S1)');
INSERT INTO `m_tingkat_pendidikan` VALUES ('5', 'Magister (S2)');
INSERT INTO `m_tingkat_pendidikan` VALUES ('6', 'Doktoral (S3)');
INSERT INTO `m_tingkat_pendidikan` VALUES ('7', 'Lainnya');
